# Test build:
# docker build -f Dockerfile.dependencies -t 4science/dspace-angular-dependencies:2024_02_x .

# Angular 17 + Node 22 optimized Dockerfile
ARG NODE_VERSION=22
ARG DSPACE_VERSION=2024_02_X
ARG DOCKER_REGISTRY=docker.io

FROM ${DOCKER_REGISTRY:-docker.io}/node:${NODE_VERSION-22}-alpine AS dependencies

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Install dependencies (use npm ci if you have package-lock.json)
COPY package.json yarn.lock ./
RUN yarn install --network-timeout 300000