# syntax=docker/dockerfile:1.7-labs

# This image will be published as dspace/dspace-angular:$DSPACE_VERSION-dist
# See https://github.com/4science/dspace-angular/tree/main/docker for usage details

# Test build:
# docker build -f Dockerfile.dist -t 4science/dspace-angular:dspace-cris-2024_02_x-dist .

# Angular 17 + Node 22 optimized Dockerfile
ARG NODE_VERSION=22
ARG DSPACE_VERSION=dspace-cris-2024_02_x
ARG DOCKER_REGISTRY=docker.io

FROM ${DOCKER_REGISTRY:-docker.io}/4science/dspace-cris-angular-dependencies:${DSPACE_VERSION:-dspace-cris-2024_02_x} AS build

COPY . /app/

WORKDIR /app

# Copy over package files first, so this layer will only be rebuilt if those files change.
COPY package.json yarn.lock ./
RUN yarn install --network-timeout 300000

# Around 4GB of memory is required to build the app for production.
# This default setting can be overridden as needed in your shell, via an env file or in docker-compose.
# See Docker environment var precedence: https://docs.docker.com/compose/environment-variables/envvars-precedence/
ENV NODE_OPTIONS="--max_old_space_size=4096"


RUN yarn build:prod
RUN yarn build:mirador

# ---- Production image ----
FROM docker.io/node:${NODE_VERSION-22}-alpine AS prod

# Copy pre-built code from build image
COPY --chown=node:node --from=build /app/dist /app/dist
# Copy configs and PM2 startup script from local machine
COPY --chown=node:node config /app/config
COPY --chown=node:node docker/dspace-ui.json /app/dspace-ui.json
# Install pm2 globally and clean npm cache
RUN npm install --global pm2 && npm cache clean --force

# Start up UI in PM2 in production mode
WORKDIR /app

# Only copy built files and config
COPY --chown=node:node --from=build /app/dist /app/dist
COPY --chown=node:node --from=build /app/config /app/config
COPY --chown=node:node --from=build /app/docker/dspace-ui.json /app/dspace-ui.json

USER node
ENV NODE_ENV=production
EXPOSE 4000

CMD ["pm2-runtime", "start", "dspace-ui.json", "--json"]

# On startup, run start the DSpace UI in PM2
ENTRYPOINT [ "pm2-runtime", "start", "dspace-ui.json" ]
# By default, pass param that specifies to use JSON format logs.
CMD ["--json"]
